<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color:  black;
            color: white;
           width: 344px;
           height: 333px;
        }
        .main{
            background-color: blue;
            color: rgb(255, 0, 255);
            width: 300px;
            height: 300px;
        }
        .bg{
            width: 322px;
            height: 344px;
            background-image: url(download.jpg);
            background-color: aqua;
        }
    </style>
</head>
<body>
 <nav>
 <ul>
    <li>hame </li>
    <li>About</li>
    <li>contact</li>
 </ul>
</nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea beatae nulla, ut officia sapiente rem ipsam quasi tempore hic eveniet minus voluptates doloremque omnis laborum ratione atque fugiat soluta. Molestiae autem rerum, similique error voluptas sint quasi hic iste quam perferendis placeat optio eos beatae alias et neque! Itaque perspiciatis fugiat pariatur?
    </div>
    <img src="download.jpg" alt=""Cinque Terre" width="200" height="200">
    
</body>
</html>