<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter4ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oswald:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
.navbar{
    height: 70px;  
    background-color: black;
    color: red;

}
.navbar ul li {
   display: inline;
   font-size: 20px;
   
}
.navbar ul li a{
    color: white;
    text-decoration: none;
}
.right{
background-color: green;
display: inline-block;
width: 50%;
height: 90vh;

}
.left{
    height: 60vh;
    background-color: red;
    display: inline-block;
   width: 50%;
   height: 90vh;
}
footer{
        font-family: 'Merriweather', serif;
font-family: 'Oswald', sans-serif;
background-color: black;
color: white;
padding: 34px;
}
.center{
    text-align: center;

}
    </style>
    

</head>
<body>
    <div class="navbar">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    
        </ul>

    </div>
    <div class="right">
        Lorem ipsum dolor sit amet.
    </div><div class="left">
Lorem ipsum dolor sit amet.
    </div>
<footer>
    <p class="center">copyrigh &copy; Practice Set 4 - All right resrved e-gmail vipink14153@gmail.com</p>

    </footer>
</body>
</html>