<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
    <style>
    *{
        margin: 0px;
        padding: 10px;
    }
    li{
        display: inline;
    }
    header{
        background-color: black;
        color: white;
        height: 70px;
    }
p{
    text-align: center;
}
.container{
    background-color: aqua;
    height:50vh;
    width: 50vw;
    margin: auto;
    z-index: 0;
}
.box1{
    height: 200px;
    width: 200px;
    background-color:yellow;
   position: absolute; 
 /*  position: center; */
    right: 0;
   bottom: 0;

}
.box2{
   height: 200px;
    width: 200px;
    background-color:green;
   /* |position: relative; */
   position: absolute;
}
    </style>
</head>
<body>
  <header>
 <nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
    </ul>
</nav>
  </header> 
<div class="container">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non porro iste, quos hic itaque recusandae blanditiis suscipit quo cupiditate perferendis alias praesentium! Consequatur nesciunt quam sed autem corrupti eveniet nemo, consectetur vitae ex.</p>
</div>
<div class="box1">
    I am a box 
</div> 
<div class="box2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere maiores temporibus quo eum quod, eius eveniet officia consequatur eligendi esse praesentium, ullam a ipsum? Dolor esse placeat earum voluptates consequatur, eius nesciunt?   
</div>
</body>
</html>

